# Create vectors for each variable
Freq <- c(0.6,0.3,0.4,0.4,0.2,0.6,0.3,0.4,0.9,0.2)
BP <- c(103,87,32,42,59,109,78,205,135,176)
First <- c(1,1,1,1,0,0,0,0,NA,1)
Second <- c(0,0,1,1,0,0,1,1,1,1)
FinalDecision <- c(0,1,0,1,0,1,0,1,1,1)

# Create a side-by-side boxplot for blood pressure and first and second assessments
par(mfrow=c(1,3))
boxplot(BP, main="Blood Pressure", ylab="BP")
boxplot(First, main="First Assessment", ylab="Assessment (1=bad, 0=good)")
boxplot(Second, main="Second Assessment", ylab="Assessment (1=low, 0=high)")

# Create histograms for blood pressure and first and second assessments
hist(BP, main="Blood Pressure", xlab="BP", ylab="Frequency")
hist(First, main="First Assessment", xlab="Assessment (1=bad, 0=good)", ylab="Frequency")
hist(Second, main="Second Assessment", xlab="Assessment (1=low, 0=high)", ylab="Frequency")

# Creating side by side boxplot
par(mfrow=c(1,3))
boxplot(BP, main="Blood Pressure", ylab="BP")
boxplot(First, main="First Assessment", ylab="Assessment (1=bad, 0=good)")
boxplot(Second, main="Second Assessment", ylab="Assessment (1=low, 0=high)")

# Creating histograms with ggplot2
library(ggplot2)
ggplot(data.frame(BP),aes(x=BP))+geom_histogram(binwidth = 5, color = "blue", fill = "blue") + ggtitle("Histogram of Blood Pressure") + xlab("BP") + ylab("Frequency") + theme_classic() + theme(axis.text = element_text(size = 10), axis.title = element_text(size = 10), plot.title = element_text(size = 12, hjust = 0.5))
ggplot(data.frame(First),aes(x=First))+geom_histogram(binwidth = 0.1, color = "red", fill = "red") + ggtitle("Histogram of First Assessment") + xlab("Assessment (1=bad, 0=good)") + ylab("Frequency") + theme_classic() + theme(axis.text = element_text(size = 10), axis.title = element_text(size = 10), plot.title = element_text(size = 12, hjust = 0.5))
ggplot(data.frame(Second),aes(x=Second))+geom_histogram(binwidth = 0.1, color = "green", fill = "green") + ggtitle("Histogram of Second Assessment") + xlab("Assessment (1=low, 0=high)") + ylab("Frequency") + theme_classic() + theme(axis.text = element_text(size = 10), axis.title = element_text(size = 10), plot.title = element_text(size = 12, hjust = 0.5))

